<!DOCTYPE HT	ML>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>LaTeX to Unicode</title>
		
		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="unicodetable.js"></script> 
		<script src="parse.js"></script> 
		
		<script>
			function show_line_numbers() {
				var input = document.getElementById("editbox");
				
				var htmlcont = "";
				for(var i = 1; i <= (input.value.match(/\n/g) || []).length + 1; i++) {
					htmlcont += i + "<br/>";
				}
				document.getElementById("line-numbers").innerHTML = htmlcont;
			}
		
			function setSelectionRange(selectionStart, selectionEnd) {
				var input = document.getElementById("editbox");
			
				if (input.setSelectionRange) {
					input.focus();
					input.setSelectionRange(selectionStart, selectionEnd);
					}
				else if (input.createTextRange) {
					var range = input.createTextRange();
					range.collapse(true);
					range.moveEnd('character', selectionEnd);
					range.moveStart('character', selectionStart);
					range.select();
				}
			}
			
			function getCaret() { 
				var el = document.getElementById("editbox");
			
				if (el.selectionStart) { 
					return el.selectionStart; 
				} else if (document.selection) { 
					el.focus(); 

					var r = document.selection.createRange(); 
					if (r == null) { 
						return 0; 
					} 

					var re = el.createTextRange(), 
						rc = re.duplicate(); 
					re.moveToBookmark(r.getBookmark()); 
					rc.setEndPoint('EndToStart', re); 
					
					return rc.text.length; 
				}
				return 0; 
			}
			
			function latex_to_unicode(el) {
				input = el.value;
				l2u = parser.parse_str(input, getCaret());
				el.value = l2u.text;
				if(l2u.caret >= 0)
					setSelectionRange(l2u.caret, l2u.caret);
			}
		</script>
		
		<style>
			.content-box {
				display: block;
				position:absolute;
				height:auto;
				bottom:0;
				top:0;
				left:0;
				right:0;
				margin-top:75px;
				margin-bottom:90px;
				margin-right:0px;
				margin-left:0px;
				text-align: center;
				box-shadow: 0px 10px 10px rgba(0,0,0,0.4);
			}
			.info-bottom {
				display: block;
				position:absolute;
				height:auto;
				bottom:-90px;
				left:0;
				right:0;
				height:50px;
				margin-right:0px;
				margin-left:0px;
				background-color:#222;
				z-index:-1;
				padding:20px;
				background: #222 -webkit-repeating-linear-gradient(45deg,rgba(0,0,0,0), rgba(0,0,0,0.1) 11px, rgba(0,0,0,0.2) 12px, rgba(0,0,0,0.1) 13px);
    			background: #222 -o-repeating-linear-gradient(45deg,rgba(0,0,0,0), rgba(0,0,0,0.1) 11px, rgba(0,0,0,0.2) 12px, rgba(0,0,0,0.1) 13px);
    			background: #222 -moz-repeating-linear-gradient(45deg,rgba(0,0,0,0), rgba(0,0,0,0.1) 11px, rgba(0,0,0,0.2) 12px, rgba(0,0,0,0.1) 13px);
    			background: #222 repeating-linear-gradient(45deg,rgba(0,0,0,0), rgba(0,0,0,0.1) 11px, rgba(0,0,0,0.2) 12px, rgba(0,0,0,0.1) 13px);
			}
			textarea {
				width: 100%;
				height: 100%;
				padding:10px 10px;
				box-shadow: 0px 5px 10px rgba(0,0,0,0.05) inset;
				resize: none;
				z-index:1;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 135%;
				max-height: 100%;
				border:none;
				color:#444;
			}
			::selection { background:#b9e7ff; color:#005684; }
			::-moz-selection { background:#b9e7ff; color:#005684; }
			::-webkit-selection { background:#b9e7ff; color:#005684; }
			h1 {
				margin-left:20px;
				color:#aaa;
				text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
				color: #353535;
				font: 50px 'LeagueGothicRegular';
				font-size: 2em;
				margin-top: 20px;
				font-weight: bold;
			}
			.info-box-text {
				color:#bbb;
				text-shadow: 0px 1px 2px rgba(0,0,0,0.7);
				font: 50px 'LeagueGothicRegular';
				font-size: 1.05em;
				margin-top: 20px;
			}
			td.line-counter {
				font-family: Arial, Helvetica, sans-serif;
				line-height: 135%;
				color:#888;
			}
			a {
				color: #61c7ff;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition:.5s;
			}
			a:visited {
				color: #61c7ff;
			}
			a:hover {
				color: #8dd7ff;
			}
			a:active {
				color: #61c7ff;
			}
		</style>
	</head>
	<body>
		<h1>LaTeX to <span style="color:#ccc">Unicode</span></h1>
		<div class="content-box">
			<table cellspacing="0" cellpadding="0" style="height:100%;width:100%;border:none">
			<tr>
			<td class="line-counter" id="line-numbers" style="width:30px;text-align:right;padding:11px;background-color:#ccc" valign="top">1</td>
			<td style="border-top:1px solid #ccc">
			<textarea wrap="off" rows="30" id="editbox"></textarea>
			</tr></td>
			</table>
			<div class="info-bottom">
				<table cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto">
				<tr><td>
				<img src="github-logo.svg" style="width:48px;height:48px;vertical-align:middle" />
				</td><td class="info-box-text" style="padding-left:20px">
				For a detailed description,<br/>check out the <a href="https://github.com/koe-/LaTeX-to-Unicode">GitHub-Repo</a>
				<td></tr>
				</table>
			</div>
		</div>
		
		<script type="text/javascript">
			$('#editbox').bind('input propertychange', function(self) { latex_to_unicode(this); show_line_numbers(); });
			$('#editbox').bind('keypress', function(e) {
				if(e.keyCode >= 37 && e.keyCode <= 40) {
					var el = document.getElementById("editbox");
					var car = getCaret();
					
					if(car == el.value.length)
						car = -1;
					
					l2u = parser.parse_str(el.value, car);
					if(l2u.text != el.value) {
						el.value = l2u.text;
						if(l2u.caret >= 0)
							setSelectionRange(l2u.caret, l2u.caret);
					}
				}
			});
			show_line_numbers();
		</script>
	</body>
</html>
